#!/usr/bin/env bash

# Generic
APP_NAME=docker-wp
NETWORK_NAME=${APP_NAME}
# PORTS
PORT_NGINX=80
PORT_NGINX_SSL=443
PORT_PHP=9001
PORT_MYSQL=3306
PORT_PHP_MYADMIN=8080
PORT_MAILHOG_SERVER=1025
PORT_MAILHOG_UI=8025
PORT_PORTAINER=8000
# DB Credentials
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=superSecretPwd
MYSQL_DATABASE=dockerWP
MYSQL_USER=devUser
MYSQL_PASSWORD=superSecret
# WordPress
WORDPRESS_DB_USER=${MYSQL_ROOT_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_TABLE_PREFIX=dwp_